# VideoPlayer

./: build.gradle
sample/: build.gradle
sample/src/main/java/cn/jzvd/demo/: ApplicationDemo.java
sample/src/main/res/values-zh/: strings.xml
